{{
  "name": "Gestione Ordini Profumi",
  "short_name": "Ordini Profumi",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "immagini/mia_icona_192.png",  // Aggiungi il percorso corretto per l'icona 192x192
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "immagini/mia_icona_512.png",  // Aggiungi il percorso corretto per l'icona 512x512
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

